:root{
  --primaryFont: 'Kumbh Sans', sans-serif;
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
   display: grid;
  min-height: 100vh;
  place-content: center;
  font-weight: 400;
    background: hsl(185, 75%, 39%);

}

.pic{
 display: grid;
 place-content: center;
}
img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -52px;
}
hr{
  margin-top: 30px;
}

.card{
  width: 380px;
  height: auto;


}
.card-top{
  background-image: url(images/bg-pattern-card.svg);
 display: flex;
 align-items: center;
 justify-content: center;
padding: 50px;
border-radius: 10px 10px 0 0;

}

.card-info{
  background: #fff;
  border-radius: 0 0 10px 10px;
}
h1{
  text-align: center;
  padding-top: 20px;
  font-family: var(--primaryFont);
  font-weight: 700;
}

h3{
  font-weight: 700;
}

p{
   color:hsl(227, 10%, 46%) ;
   font-weight: 400;
}

.age{
   color:hsl(227, 10%, 46%) ;
   font-weight: 400;
   font-size: 20px;
}
.place{
  text-align: center;
  color:hsl(227, 10%, 46%) ;
}
.child{
  display: flex;
  padding-bottom: 20px ;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: space-between;
}


/*Responsive CSS*/

@media only screen and (max-width:1200px) and (min-width:320px) {
  .card-top,.card-info{
    max-width: 315px;
    margin-left: 25px;
    padding: 10px ;
  }
  .card-top{
    padding: 40px;
  }
  body{
    padding: 10px;
  }
  
}
